{'vegetarian': False,
 'vegan': False,
 'glutenFree': True,
 'dairyFree': True,
 'veryHealthy': False,
 'cheap': False,
 'veryPopular': False,
 'sustainable': False,
 'lowFodmap': False,
 'weightWatcherSmartPoints': 6,
 'gaps': 'no',
 'preparationMinutes': 1485,
 'cookingMinutes': 0,
 'aggregateLikes': 6,
 'healthScore': 42,
 'creditsText': 'Delicious Days',
 'sourceName': 'Delicious Days',
 'pricePerServing': 376.2,
 'extendedIngredients': [{'id': 1002030,
   'aisle': 'Spices and Seasonings',
   'image': 'pepper.jpg',
   'consistency': 'SOLID',
   'name': 'pepper',
   'nameClean': 'black pepper',
   'original': 'Freshly ground black pepper',
   'originalName': 'Freshly ground black pepper',
   'amount': 6.0,
   'unit': 'servings',
   'meta': ['black', 'freshly ground'],
   'measures': {'us': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'},
    'metric': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'}}},
  {'id': 11819,
   'aisle': 'Produce',
   'image': 'red-chili.jpg',
   'consistency': 'SOLID',
   'name': 'chillies',
   'nameClean': 'chili pepper',
   'original': '1-2 x Red Chillies',
   'originalName': 'x Red Chillies',
   'amount': 1.0,
   'unit': '',
   'meta': ['red'],
   'measures': {'us': {'amount': 1.0, 'unitShort': '', 'unitLong': ''},
    'metric': {'amount': 1.0, 'unitShort': '', 'unitLong': ''}}},
  {'id': 1012047,
   'aisle': 'Spices and Seasonings',
   'image': 'salt.jpg',
   'consistency': 'SOLID',
   'name': 'coarse sea salt',
   'nameClean': 'coarse sea salt',
   'original': 'Coarse Sea Salt',
   'originalName': 'Coarse Sea Salt',
   'amount': 6.0,
   'unit': 'servings',
   'meta': [],
   'measures': {'us': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'},
    'metric': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'}}},
  {'id': 1034053,
   'aisle': 'Oil, Vinegar, Salad Dressing',
   'image': 'olive-oil.jpg',
   'consistency': 'LIQUID',
   'name': 'olive oil extra vergine',
   'nameClean': 'extra virgin olive oil',
   'original': 'Olive Oil extra vergine',
   'originalName': 'Olive Oil extra vergine',
   'amount': 6.0,
   'unit': 'servings',
   'meta': [],
   'measures': {'us': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'},
    'metric': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'}}},
  {'id': 15001,
   'aisle': 'Seafood',
   'image': 'anchovies.jpg',
   'consistency': 'SOLID',
   'name': 'anchovies',
   'nameClean': 'boquerones',
   'original': '500 g fresh anchovies',
   'originalName': 'fresh anchovies',
   'amount': 500.0,
   'unit': 'g',
   'meta': ['fresh'],
   'measures': {'us': {'amount': 1.102,
     'unitShort': 'lb',
     'unitLong': 'pounds'},
    'metric': {'amount': 500.0, 'unitShort': 'g', 'unitLong': 'grams'}}},
  {'id': 15001,
   'aisle': 'Seafood',
   'image': 'fresh-anchovies.jpg',
   'consistency': 'SOLID',
   'name': 'anchovies',
   'nameClean': 'boquerones',
   'original': '500 g fresh anchovies',
   'originalName': 'fresh anchovies',
   'amount': 500.0,
   'unit': 'g',
   'meta': ['fresh'],
   'measures': {'us': {'amount': 1.102,
     'unitShort': 'lb',
     'unitLong': 'pounds'},
    'metric': {'amount': 500.0, 'unitShort': 'g', 'unitLong': 'grams'}}},
  {'id': 10511297,
   'aisle': 'Produce',
   'image': 'parsley.jpg',
   'consistency': 'SOLID',
   'name': 'parsley',
   'nameClean': 'fresh parsley',
   'original': 'fresh parsley, chopped',
   'originalName': 'fresh parsley, chopped',
   'amount': 6.0,
   'unit': 'servings',
   'meta': ['fresh', 'chopped'],
   'measures': {'us': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'},
    'metric': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'}}},
  {'id': 1012049,
   'aisle': 'Produce',
   'image': 'thyme.jpg',
   'consistency': 'SOLID',
   'name': 'thyme',
   'nameClean': 'fresh thyme',
   'original': 'fresh thyme',
   'originalName': 'fresh thyme',
   'amount': 6.0,
   'unit': 'servings',
   'meta': ['fresh'],
   'measures': {'us': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'},
    'metric': {'amount': 6.0,
     'unitShort': 'servings',
     'unitLong': 'servings'}}},
  {'id': 10211215,
   'aisle': 'Produce',
   'image': 'garlic.jpg',
   'consistency': 'SOLID',
   'name': 'garlic cloves',
   'nameClean': 'whole garlic cloves',
   'original': '1-2 x garlic cloves, chopped',
   'originalName': 'x garlic cloves, chopped',
   'amount': 1.0,
   'unit': '',
   'meta': ['chopped'],
   'measures': {'us': {'amount': 1.0, 'unitShort': '', 'unitLong': ''},
    'metric': {'amount': 1.0, 'unitShort': '', 'unitLong': ''}}},
  {'id': 9152,
   'aisle': 'Produce',
   'image': 'lemon-juice.jpg',
   'consistency': 'LIQUID',
   'name': 'juice of lemon',
   'nameClean': 'lemon juice',
   'original': 'Juice of 1 lemon',
   'originalName': 'Juice of lemon',
   'amount': 1.0,
   'unit': '',
   'meta': [],
   'measures': {'us': {'amount': 1.0, 'unitShort': '', 'unitLong': ''},
    'metric': {'amount': 1.0, 'unitShort': '', 'unitLong': ''}}},
  {'id': 1012068,
   'aisle': 'Oil, Vinegar, Salad Dressing',
   'image': 'dark-sauce.jpg',
   'consistency': 'LIQUID',
   'name': 'sherry vinegar',
   'nameClean': 'sherry vinegar',
   'original': '5 tbsp Sherry Vinegar',
   'originalName': 'Sherry Vinegar',
   'amount': 5.0,
   'unit': 'tbsp',
   'meta': [],
   'measures': {'us': {'amount': 5.0,
     'unitShort': 'Tbsps',
     'unitLong': 'Tbsps'},
    'metric': {'amount': 5.0, 'unitShort': 'Tbsps', 'unitLong': 'Tbsps'}}}],
 'id': 10,
 'title': 'Marinated Boquerones',
 'readyInMinutes': 45,
 'servings': 6,
 'sourceUrl': 'http://www.deliciousdays.com/archives/2006/07/23/boqueroneshave-no-fear/',
 'image': 'https://spoonacular.com/recipeImages/10-556x370.jpg',
 'imageType': 'jpg',
 'nutrition': {'nutrients': [{'name': 'Calories',
    'amount': 352.0,
    'unit': 'kcal',
    'percentOfDailyNeeds': 17.6},
   {'name': 'Fat', 'amount': 22.17, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
   {'name': 'Saturated Fat',
    'amount': 4.09,
    'unit': 'g',
    'percentOfDailyNeeds': 25.54},
   {'name': 'Carbohydrates',
    'amount': 1.77,
    'unit': 'g',
    'percentOfDailyNeeds': 0.59},
   {'name': 'Net Carbohydrates',
    'amount': 1.33,
    'unit': 'g',
    'percentOfDailyNeeds': 0.48},
   {'name': 'Sugar', 'amount': 0.56, 'unit': 'g', 'percentOfDailyNeeds': 0.63},
   {'name': 'Cholesterol',
    'amount': 100.0,
    'unit': 'mg',
    'percentOfDailyNeeds': 33.33},
   {'name': 'Sodium',
    'amount': 371.56,
    'unit': 'mg',
    'percentOfDailyNeeds': 16.15},
   {'name': 'Protein',
    'amount': 34.3,
    'unit': 'g',
    'percentOfDailyNeeds': 68.59},
   {'name': 'Vitamin B3',
    'amount': 23.55,
    'unit': 'mg',
    'percentOfDailyNeeds': 117.73},
   {'name': 'Selenium',
    'amount': 60.96,
    'unit': 'µg',
    'percentOfDailyNeeds': 87.08},
   {'name': 'Vitamin K',
    'amount': 75.42,
    'unit': 'µg',
    'percentOfDailyNeeds': 71.83},
   {'name': 'Iron',
    'amount': 6.07,
    'unit': 'mg',
    'percentOfDailyNeeds': 33.75},
   {'name': 'Phosphorus',
    'amount': 298.92,
    'unit': 'mg',
    'percentOfDailyNeeds': 29.89},
   {'name': 'Vitamin B2',
    'amount': 0.44,
    'unit': 'mg',
    'percentOfDailyNeeds': 26.07},
   {'name': 'Calcium',
    'amount': 258.27,
    'unit': 'mg',
    'percentOfDailyNeeds': 25.83},
   {'name': 'Vitamin C',
    'amount': 19.85,
    'unit': 'mg',
    'percentOfDailyNeeds': 24.06},
   {'name': 'Vitamin E',
    'amount': 3.06,
    'unit': 'mg',
    'percentOfDailyNeeds': 20.38},
   {'name': 'Potassium',
    'amount': 704.24,
    'unit': 'mg',
    'percentOfDailyNeeds': 20.12},
   {'name': 'Zinc',
    'amount': 2.96,
    'unit': 'mg',
    'percentOfDailyNeeds': 19.74},
   {'name': 'Copper',
    'amount': 0.38,
    'unit': 'mg',
    'percentOfDailyNeeds': 18.89},
   {'name': 'Magnesium',
    'amount': 74.76,
    'unit': 'mg',
    'percentOfDailyNeeds': 18.69},
   {'name': 'Vitamin B12',
    'amount': 1.03,
    'unit': 'µg',
    'percentOfDailyNeeds': 17.22},
   {'name': 'Vitamin B6',
    'amount': 0.29,
    'unit': 'mg',
    'percentOfDailyNeeds': 14.61},
   {'name': 'Vitamin B5',
    'amount': 1.12,
    'unit': 'mg',
    'percentOfDailyNeeds': 11.21},
   {'name': 'Vitamin A',
    'amount': 540.1,
    'unit': 'IU',
    'percentOfDailyNeeds': 10.8},
   {'name': 'Manganese',
    'amount': 0.18,
    'unit': 'mg',
    'percentOfDailyNeeds': 9.11},
   {'name': 'Vitamin B1',
    'amount': 0.1,
    'unit': 'mg',
    'percentOfDailyNeeds': 6.89},
   {'name': 'Folate',
    'amount': 24.29,
    'unit': 'µg',
    'percentOfDailyNeeds': 6.07},
   {'name': 'Fiber',
    'amount': 0.44,
    'unit': 'g',
    'percentOfDailyNeeds': 1.74}],
  'properties': [{'name': 'Glycemic Index', 'amount': 30.67, 'unit': ''},
   {'name': 'Glycemic Load', 'amount': 0.39, 'unit': ''},
   {'name': 'Inflammation Score', 'amount': -8.0, 'unit': ''},
   {'name': 'Nutrition Score', 'amount': 24.955652173913045, 'unit': '%'}],
  'flavonoids': [{'name': 'Cyanidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Petunidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Delphinidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Malvidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Pelargonidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Peonidin', 'amount': 0.0, 'unit': ''},
   {'name': 'Catechin', 'amount': 0.0, 'unit': 'mg'},
   {'name': 'Epigallocatechin', 'amount': 0.0, 'unit': ''},
   {'name': 'Epicatechin', 'amount': 0.0, 'unit': ''},
   {'name': 'Epicatechin 3-gallate', 'amount': 0.0, 'unit': ''},
   {'name': 'Epigallocatechin 3-gallate', 'amount': 0.0, 'unit': ''},
   {'name': 'Theaflavin', 'amount': 0.0, 'unit': ''},
   {'name': 'Thearubigins', 'amount': 0.0, 'unit': ''},
   {'name': 'Eriodictyol', 'amount': 0.24, 'unit': 'mg'},
   {'name': 'Hesperetin', 'amount': 0.72, 'unit': 'mg'},
   {'name': 'Naringenin', 'amount': 0.07, 'unit': 'mg'},
   {'name': 'Apigenin', 'amount': 8.66, 'unit': 'mg'},
   {'name': 'Luteolin', 'amount': 0.51, 'unit': 'mg'},
   {'name': 'Isorhamnetin', 'amount': 0.0, 'unit': 'mg'},
   {'name': 'Kaempferol', 'amount': 0.06, 'unit': 'mg'},
   {'name': 'Myricetin', 'amount': 0.6, 'unit': 'mg'},
   {'name': 'Quercetin', 'amount': 0.04, 'unit': 'mg'},
   {'name': "Theaflavin-3,3'-digallate", 'amount': 0.0, 'unit': ''},
   {'name': "Theaflavin-3'-gallate", 'amount': 0.0, 'unit': ''},
   {'name': 'Theaflavin-3-gallate', 'amount': 0.0, 'unit': ''},
   {'name': 'Gallocatechin', 'amount': 0.0, 'unit': ''}],
  'ingredients': [{'id': 1002030,
    'name': 'pepper',
    'amount': 1.0,
    'unit': 'servings',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 1.33,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.04,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.16,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.0, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.02,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Trans Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Fluoride',
      'amount': 0.03,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 0.02,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 0.16,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 0.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.06,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.01,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 0.55,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.03,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 0.44,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 0.25,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 11819,
    'name': 'chillies',
    'amount': 0.17,
    'unit': '',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.04,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.82,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.09,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 24.15,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.4,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.55,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 1.05,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.03, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.68,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.02,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 1.73,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.08,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 3.23,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 1.73,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.66,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.14,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 71.4,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.11,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 1.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 3.0,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 10.78,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.04,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 1012047,
    'name': 'coarse sea salt',
    'amount': 1.0,
    'unit': 'servings',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 0.04,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.0, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 193.79,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Fluoride',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 0.0,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 0.12,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 0.0,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 1034053,
    'name': 'olive oil extra vergine',
    'amount': 1.0,
    'unit': 'servings',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 10.22,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.04,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 2.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 0.14,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 8.43,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 14.0, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.28,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 1.93,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 1.47,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.08,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 0.0,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 0.14,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 123.76,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 15001,
    'name': 'anchovies',
    'amount': 83.33,
    'unit': 'g',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.12,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.98,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 11.69,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.47,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 319.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 50.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.08,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.54,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 4.03, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.52,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.18,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.21,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 1.43,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 86.67,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.06,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 1.07,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 1.36,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 7.5,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 2.71,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 145.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 34.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 16.96,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 41.67,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 122.5,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 109.17,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 30.42,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 15001,
    'name': 'anchovies',
    'amount': 83.33,
    'unit': 'g',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.12,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.98,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 11.69,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.47,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 319.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 50.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.08,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.54,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 4.03, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.52,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.18,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.21,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 1.43,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 86.67,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.06,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 1.07,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 1.36,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 7.5,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 2.71,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 145.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 34.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 16.96,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 41.67,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 122.5,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 109.17,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 30.42,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 10511297,
    'name': 'parsley',
    'amount': 1.0,
    'unit': 'servings',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.01,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.51,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.03,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 22.16,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.03,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.12,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 65.6,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.03, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.04,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 2.24,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.01,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 6.08,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.25,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 2.32,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 2.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.25,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.12,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 336.96,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.13,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 5.52,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 1.44,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 5.32,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 1012049,
    'name': 'thyme',
    'amount': 1.0,
    'unit': 'servings',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Potassium',
      'amount': 6.09,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Net Carbohydrates',
      'amount': 0.1,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Fat', 'amount': 0.02, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B5',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Copper',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.09,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.02,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.01,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Phosphorus',
      'amount': 1.06,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Iron',
      'amount': 0.17,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Folate',
      'amount': 0.45,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Magnesium',
      'amount': 1.6,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.24,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.06,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 47.51,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Calcium',
      'amount': 4.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 1.01,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 1.6,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Fiber',
      'amount': 0.14,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74}]},
   {'id': 10211215,
    'name': 'garlic cloves',
    'amount': 0.17,
    'unit': '',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.12,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 2.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.16,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.01,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.0, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.09,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 0.02,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 0.77,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 0.13,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.17,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.03,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 0.05,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.01,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 0.9,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 0.74,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 0.16,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.07,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 9152,
    'name': 'juice of lemon',
    'amount': 0.17,
    'unit': '',
    'nutrients': [{'name': 'Vitamin B6',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 14.61},
     {'name': 'Mono Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin D',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Choline',
      'amount': 0.25,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin B3',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 117.73},
     {'name': 'Caffeine',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin E',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.38},
     {'name': 'Potassium',
      'amount': 5.15,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Sugar',
      'amount': 0.13,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Net Carbohydrates',
      'amount': 0.33,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Cholesterol',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.33},
     {'name': 'Vitamin K',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 71.83},
     {'name': 'Vitamin B5',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 11.21},
     {'name': 'Fat', 'amount': 0.01, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin B12',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 17.22},
     {'name': 'Alcohol',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Vitamin B2',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 26.07},
     {'name': 'Zinc',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Sodium',
      'amount': 0.05,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Lycopene',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Poly Unsaturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Trans Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Folate',
      'amount': 1.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 6.07},
     {'name': 'Iron',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Phosphorus',
      'amount': 0.4,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Vitamin B1',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 6.89},
     {'name': 'Magnesium',
      'amount': 0.3,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.34,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.02,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Folic Acid',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Vitamin A',
      'amount': 0.3,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Fiber',
      'amount': 0.02,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74},
     {'name': 'Calcium',
      'amount': 0.3,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Calories',
      'amount': 1.1,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Vitamin C',
      'amount': 1.93,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Selenium',
      'amount': 0.0,
      'unit': 'µg',
      'percentOfDailyNeeds': 87.08}]},
   {'id': 1012068,
    'name': 'sherry vinegar',
    'amount': 0.83,
    'unit': 'tbsp',
    'nutrients': [{'name': 'Sodium',
      'amount': 0.99,
      'unit': 'mg',
      'percentOfDailyNeeds': 16.15},
     {'name': 'Manganese',
      'amount': 0.01,
      'unit': 'mg',
      'percentOfDailyNeeds': 9.11},
     {'name': 'Saturated Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 25.54},
     {'name': 'Trans Fat',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.0},
     {'name': 'Potassium',
      'amount': 4.84,
      'unit': 'mg',
      'percentOfDailyNeeds': 20.12},
     {'name': 'Phosphorus',
      'amount': 0.99,
      'unit': 'mg',
      'percentOfDailyNeeds': 29.89},
     {'name': 'Iron',
      'amount': 0.06,
      'unit': 'mg',
      'percentOfDailyNeeds': 33.75},
     {'name': 'Sugar',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 0.63},
     {'name': 'Magnesium',
      'amount': 0.5,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.69},
     {'name': 'Carbohydrates',
      'amount': 0.03,
      'unit': 'g',
      'percentOfDailyNeeds': 0.59},
     {'name': 'Protein',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 68.59},
     {'name': 'Net Carbohydrates',
      'amount': 0.03,
      'unit': 'g',
      'percentOfDailyNeeds': 0.48},
     {'name': 'Fat', 'amount': 0.0, 'unit': 'g', 'percentOfDailyNeeds': 34.1},
     {'name': 'Vitamin C',
      'amount': 0.06,
      'unit': 'mg',
      'percentOfDailyNeeds': 24.06},
     {'name': 'Vitamin A',
      'amount': 0.0,
      'unit': 'IU',
      'percentOfDailyNeeds': 10.8},
     {'name': 'Copper',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 18.89},
     {'name': 'Zinc',
      'amount': 0.0,
      'unit': 'mg',
      'percentOfDailyNeeds': 19.74},
     {'name': 'Calories',
      'amount': 2.36,
      'unit': 'kcal',
      'percentOfDailyNeeds': 17.6},
     {'name': 'Calcium',
      'amount': 0.74,
      'unit': 'mg',
      'percentOfDailyNeeds': 25.83},
     {'name': 'Fiber',
      'amount': 0.0,
      'unit': 'g',
      'percentOfDailyNeeds': 1.74}]}],
  'caloricBreakdown': {'percentProtein': 39.91,
   'percentFat': 58.04,
   'percentCarbs': 2.05},
  'weightPerServing': {'amount': 212, 'unit': 'g'}},
 'summary': 'You can never have too many main course recipes, so give Marinated Boquerones a try. This recipe makes 6 servings with <b>243 calories</b>, <b>17g of protein</b>, and <b>18g of fat</b> each. For <b>$3.76 per serving</b>, this recipe <b>covers 16%</b> of your daily requirements of vitamins and minerals. This recipe is liked by 6 foodies and cooks. Head to the store and pick up anchovies, parsley, coarse sea salt, and a few other things to make it today. It is brought to you by Delicious Days. From preparation to the plate, this recipe takes approximately <b>45 minutes</b>. It is a good option if you\'re following a <b>gluten free, dairy free, paleolithic, and primal</b> diet. Taking all factors into account, this recipe <b>earns a spoonacular score of 94%</b>, which is amazing. <a href="https://spoonacular.com/recipes/roasted-peppers-with-boquerones-12">Roasted Peppers with Boquerones</a>, <a href="https://spoonacular.com/recipes/boquerones-with-green-olives-and-orange-1765635">Boquerones With Green Olives and Orange</a>, and <a href="https://spoonacular.com/recipes/tomato-and-boquerones-salad-with-garlicky-breadcrumbs-49">Tomato And Boquerones Salad With Garlicky Breadcrumbs</a> are very similar to this recipe.',
 'cuisines': [],
 'dishTypes': ['lunch', 'main course', 'main dish', 'dinner'],
 'diets': ['gluten free',
  'dairy free',
  'paleolithic',
  'primal',
  'whole 30',
  'pescatarian'],
 'occasions': [],
 'winePairing': {'pairedWines': ['sauvignon blanc',
   'riesling',
   'sparkling rose'],
  'pairingText': 'Anchovies works really well with Sauvignon Blanc, Riesling, and Sparkling rosé. In general, crisp white wines and sparkling wine pair well with strongly flavored, oily fish. The Momo Sauvignon Blanc with a 4.7 out of 5 star rating seems like a good match. It costs about 15 dollars per bottle.',
  'productMatches': [{'id': 434774,
    'title': 'Momo Sauvignon Blanc',
    'description': 'Displays a complex nose with aromas of tropical fruit, herbaceous notes and a hint of cassis. The natural fermentation adds a rich and textural quality to the palate, with subtle notes of lemon zest and passion fruit. The finish is crisp and dry. Delicious with all types of seafood and summer salads, or enjoy by itself as a refreshing aperitif.',
    'price': '$14.989999771118164',
    'imageUrl': 'https://spoonacular.com/productImages/434774-312x231.jpg',
    'averageRating': 0.9399999976158142,
    'ratingCount': 6.0,
    'score': 0.8873684186684458,
    'link': 'https://click.linksynergy.com/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fmomo-sauvignon-blanc-2015%2F163534'}]},
 'instructions': None,
 'analyzedInstructions': [],
 'originalId': None,
 'spoonacularScore': 86.2302017211914}


